<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="페이지-1" id="wj5oa-Lt_AdRYN1nhwX_">
    <mxGraphModel dx="3004" dy="2426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-99" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="100" width="1200" height="890" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-19" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontColor=#000000;strokeColor=light-dark(#000000,#FFFFFF);" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="220" as="sourcePoint" />
            <mxPoint x="990" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontColor=#000000;labelBorderColor=#000000;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="450" as="sourcePoint" />
            <mxPoint x="1000" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-21" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#000000;strokeColor=light-dark(#000000,#FFFFFF);" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="320" as="sourcePoint" />
            <mxPoint x="1000" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-25" value="&lt;font&gt;Thread3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="420" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-27" value="&lt;font&gt;Thread2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="295" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-28" value="&lt;font&gt;Thread1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="185" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-32" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.locked;" parent="1" vertex="1">
          <mxGeometry x="890" y="-120" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-39" value="Room::Chat&lt;br&gt;(executeTick: 2000)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-40" value="Job5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1005" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-44" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="810" height="270" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="265" width="690" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-46" value="Room::Enter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-47" value="Job1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="385" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-48" value="Room::Broadcast" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-49" value="Rool::HandleMove" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-50" value="Job2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="405" y="385" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-51" value="Job3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525" y="385" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-54" value="JobQueue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="275" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-61" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="584" width="934" height="180" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-326" y="659" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-63" value="Global Queue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-326" y="609" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-312" y="689" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-276" y="689" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="689" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-204" y="689" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-68" value="Job Queue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-326" y="659" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-156" y="659" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-142" y="689" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-106" y="689" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="689" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-34" y="689" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-74" value="Job Queue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-156" y="659" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="14" y="659" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="28" y="689" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="64" y="689" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="689" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="136" y="689" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-80" value="Job Queue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="14" y="659" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-81" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="184" y="659" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="659" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-84" value="&lt;font&gt;Thread5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="74" y="904" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-85" value="&lt;font&gt;Thread4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="904" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-86" value="&lt;font&gt;Thread6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="904" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-89" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontColor=#000000;labelBorderColor=#000000;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="790" as="sourcePoint" />
            <mxPoint x="400" y="880" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-90" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontColor=#000000;labelBorderColor=#000000;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64" y="790" as="sourcePoint" />
            <mxPoint x="-140" y="890" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-92" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontColor=#000000;labelBorderColor=#000000;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="128.52" y="790" as="sourcePoint" />
            <mxPoint x="130" y="880" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="800" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-276" y="830" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="830" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-96" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-204" y="830" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-168" y="830" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-98" value="Job Queue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-290" y="800" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-100" value="Jobs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="-810" y="540" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
