<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="페이지-1" id="wj5oa-Lt_AdRYN1nhwX_">
    <mxGraphModel dx="931" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="195" width="810" height="270" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="690" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-6" value="Room::Enter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-7" value="Job1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-10" value="Room::Broadcast" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-11" value="Rool::HandleMove" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-12" value="Job2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-13" value="Job3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-16" value="JobQueue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
