<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="페이지-1" id="wj5oa-Lt_AdRYN1nhwX_">
    <mxGraphModel dx="3517" dy="1217" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="810" height="310" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="690" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-16" value="JobTimer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="195" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-19" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontColor=#000000;strokeColor=light-dark(#000000,#000000);" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="220" as="sourcePoint" />
            <mxPoint x="990" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontColor=#000000;labelBorderColor=#000000;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="450" as="sourcePoint" />
            <mxPoint x="1000" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-21" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#000000;strokeColor=light-dark(#000000,#000000);" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="320" as="sourcePoint" />
            <mxPoint x="1000" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-25" value="&lt;font&gt;Thread3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="420" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-27" value="&lt;font&gt;Thread2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="295" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-28" value="&lt;font&gt;Thread1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="185" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-32" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.locked;" vertex="1" parent="1">
          <mxGeometry x="920" y="250" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-33" value="Room::Enter&lt;br&gt;(executeTick: 500)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-34" value="Job1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="365" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-35" value="Room::BroadCast&lt;br&gt;(executeTick: 700)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-36" value="Job2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="365" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-37" value="Room::Chat&lt;br&gt;(executeTick: 950)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-38" value="Job3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="365" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-39" value="Room::Chat&lt;br&gt;(executeTick: 2000)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-40" value="Job5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1005" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-43" value="now: 400" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-44" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-860" y="190" width="810" height="270" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-800" y="245" width="690" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-46" value="Room::Enter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-770" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-47" value="Job1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-735" y="365" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-48" value="Room::Broadcast" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-650" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-49" value="Rool::HandleMove" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-530" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-50" value="Job2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-615" y="365" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-51" value="Job3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-495" y="365" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-410" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-54" value="JobQueue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-780" y="255" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-56" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#000000;strokeColor=light-dark(#000000,#000000);" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="340" as="sourcePoint" />
            <mxPoint x="-20" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-57" value="Room::Chat&lt;br&gt;(executeTick: 100)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6MD3b4W0HPMdXb_hcbAM-58" value="Job0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="25" y="305" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
